NODE_ENV = development
PORT=5000
MONGO_URI="mongodb://localhost:27017/ernetProductdb"
JWT_SECRET="abc123"
PAGINATION_LIMIT = 8
# PAYPAL_CLIENT_ID=<your_paypal_client_id>
# # PAYPAL_APP_SECRET=<your_paypal_secret>
# # PAYPAL_API_URL=https://api-m.sandbox.paypal.com

